<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nate's Portfolio</title>
<link rel="stylesheet" href="./index.css">
<link href="https://fonts.googleapis.com/css?family=Josefin+Slab" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/solid.css" integrity="sha384-v2Tw72dyUXeU3y4aM2Y0tBJQkGfplr39mxZqlTBDUZAb9BGoC40+rdFCG0m10lXk" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/brands.css" integrity="sha384-IiIL1/ODJBRTrDTFk/pW8j0DUI5/z9m1KYsTm/RjZTNV8RHLGZXkUDwgRRbbQ+Jh" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/fontawesome.css" integrity="sha384-q3jl8XQu1OpdLgGFvNRnPdj5VIlCvgsDQTQB6owSOHWlAurxul7f+JpUOVdAiJ5P" crossorigin="anonymous">
</head>
<header>
   <img class="logo" src="../images/logoQQ.png" alt="logo">
   <div class="navbar">
    
        
            <a href="./index.html">Welcome</a>
            <a href="./aboutme.html">About Me</a>
            <a href="./resume.html">Résumé</a>
            <div class="dropdown">
                <a href="./portfolio.html" class="dropbtn">Portfolio</a>
            <i class="down"></i>
            
            <div class="dropdown-content">
                 <a href="./wprojects.html">Web Projects</a>
                 <a href="./writing.html">Writing</a>
                 <a href="./photo.html">Photography</a>
            </div>
       </div>
            <a href="./contact.html">Contact Me</a>
    </div>
     
    <h1>Welcome To My Website!</h1>
</header>
<body>
<p>On my website, you will find my résumé along with letters of recommendation from professionals I have crossed paths with. You will also find a showcase including some of my work as a programmer and writer. Lastly, you will find a contact page with various ways to connect with me.
</p>
<div class="slideshow-container">
  
   <div class="mySlides fade">
   <div class="numbertext">1 / 4</div>
    <img src="../images/professional-meslideshow.jpg" style="width: 100%" alt="Professional Picture of Me">
    <div class="text">This Is Me!</div>
    </div>
    
    <div class="mySlides fade">
    <div class="numbertext">2 / 4</div>
    <img src="../images/mikaslideshow.jpg" style="width: 100%" alt="Mika, My Dog">
    <div class="text">Say Hello To My Dog, Mika.</div>
    </div>
    
    <div class="mySlides fade">
    <div class="numbertext">3 / 4</div>
    <img src="../images/brothers%20sister%20n%20yailinslideshow.jpg" style="width: 100%" alt="My Family">
    <div class="text">These are my brothers, sisters and my girlfriend, Yailin.</div>
    </div>
    
    <div class="mySlides fade">
    <div class="numbertext">4 / 4</div>
    <img src="../images/yailinslideshow.jpg" style="width: 100%" alt="Yailin">
    <div class="text">This is my girlfriend, Yailin</div>
    </div>
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
     <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>
<div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span> 
</div>
<script>
      
    var slideIndex = 1;
      showSlides(slideIndex);

    function plusSlides(n) {
      showSlides(slideIndex += n);
}

    function currentSlide(n) {
      showSlides(slideIndex = n);
}

    function showSlides(n) {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    if (n > slides.length) {slideIndex = 1} 
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none"; 
  }
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
      slides[slideIndex-1].style.display = "block"; 
      dots[slideIndex-1].className += " active";
}
    </script>
</body>
<footer>
<div class="foot">
<div class="twit">
<i class="fab fa-twitter"></i>
    </div>
    <div class="insta">
<i class="fab fa-instagram"></i>
    </div>
    <div class="face">
<i class="fab fa-facebook-square"></i>
    </div>
    <div class="linked">
<i class="fab fa-linkedin"></i>
    </div>
    </div>
</footer>
</html>