<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nate's Portfolio</title>
    <link rel="stylesheet" href="./resume.css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/solid.css" integrity="sha384-v2Tw72dyUXeU3y4aM2Y0tBJQkGfplr39mxZqlTBDUZAb9BGoC40+rdFCG0m10lXk" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/brands.css" integrity="sha384-IiIL1/ODJBRTrDTFk/pW8j0DUI5/z9m1KYsTm/RjZTNV8RHLGZXkUDwgRRbbQ+Jh" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/fontawesome.css" integrity="sha384-q3jl8XQu1OpdLgGFvNRnPdj5VIlCvgsDQTQB6owSOHWlAurxul7f+JpUOVdAiJ5P" crossorigin="anonymous">
</head>
<header>
   <img class="logo" src="../images/logoQQ.png" alt="logo">
    <div class="navbar">
            <a href="./index.html">Welcome</a>
            <a href="./aboutme.html">About Me</a>
            <a href="./resume.html">Résumé</a>
            <div class="dropdown">
                <a href="./portfolio.html" class="dropbtn">Portfolio</a>
            <i class="down"></i>
            <div class="dropdown-content">
                 <a href="./wprojects.html">Web Projects</a>
                 <a href="./writing.html">Writing</a>
                 <a href="./photo.html">Photography</a>
            </div>
       </div>
            <a href="./contact.html">Contact Me</a>
    </div>
    <h1>Résumé</h1>
</header>
<body>
    <div class="name">
    <h2>Nathaniel Lund</h2>
    </div>
  <div class="flexbox">
  <div class="addy">
      <h3>Clovis, CA</h3>
  </div>
  <div class="num">
      <h3>(559) 770-5886</h3>
      </div>
    </div>
    <div class="flexbox2">
  <div class="linkedin">
      <h3>https://www.linkedin.com/in/nathaniel-lund/</h3>
  </div>
  <div class="email">
      <h3>natelund88@yahoo.com</h3>
      </div>
    </div>
   <div class="flex-container">
    <div class="row1">
    <h2>Education</h2>
    <h3>Center for Advanced Research and Technology</h3>
    <h4>Web Application Lab (Aug. 2017 - present)</h4>
    <ul>
        <li>Built an informational website on important details of a lawyers career</li>
        <li>Collaborated with a partner on a CSS presentation</li>
        <li>Conceptualized an informational flyer for CART to promote social media awareness</li>
        <li>Designed a website to inform classmates about CSS</li>
    </ul>
    <h3>Clovis East High School (Aug. 2014 - present)</h3>
    <ul>
        <li>Honors English courses</li>
    </ul>
    <h2>Awards</h2>
    <ul>
        <li>First Place Discus Sanger Metric Classic (Apr. 2015)</li>
        <li>Third Place Shot Put Sanger Metric Classic (Apr. 2015)</li>
        <li>Second Place Shot Put Central Valley Summer Track Championships (July 2015)</li>
        <li>Third Place Discus Central Valley Summer Track Championships (July 2015)</li>
    </ul>
    </div>
    <div class="row2">
        <h2>Work Experience</h2>
        <h3>Babysitting (Jul. 2014 - Aug. 2014)</h3>
        <ul>
            <li>Watched after two kids from 12pm-7:30pm </li>
            <li>Prepared two meals throughout the day (Lunch and Dinner)</li>
            <li>Handled the kids needs throughout the day</li>
        </ul>
        <h3>Volunteer Work for the Greek Festival (Aug. 2014)</h3>
        <ul>
            <li>Made Gyros and served them to the guests</li>
            <li>Cut potatoes and fried them</li>
            <li>Gathered trash around the festival grounds</li>
        </ul>
        <h3>Classic Catering (Apr. 2018 - Present)</h3>
        <ul>
            <li>Served food for large parties</li>
            <li>Washed dishes</li>
        </ul>
        <h2>Extracurricular Activities</h2>
        <ul>
            <li>Varsity Football (Aug. 2014 - Nov. 2014)</li>
            <li>Boy’s Basketball (Nov. 2014 - Mar. 2015)</li>
            <li>Track and Field (Mar. 2015 - Jun. 2015, Jan. 2017 -  May 2017)</li>
        </ul>
    </div>
    </div>
</body>
<footer>
<div class="foot">
<div class="twit">
<i class="fab fa-twitter"></i>
    </div>
    <div class="insta">
<i class="fab fa-instagram"></i>
    </div>
    <div class="face">
<i class="fab fa-facebook-square"></i>
    </div>
    <div class="linked">
<i class="fab fa-linkedin"></i>
    </div>
    </div>
</footer>
</html>